{
  "name": "testgallery.lc",
  "version": "1.0.0",
  "description": "Symfony Standard Edition ========================",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/seamanssik/test_gallery.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/seamanssik/test_gallery/issues"
  },
  "homepage": "https://github.com/seamanssik/test_gallery#readme",
  "devDependencies": {
    "browserify": "^13.0.1",
    "browserify-shim": "^3.8.12",
    "chai": "^3.5.0",
    "coffeeify": "^2.0.1",
    "gulp": "^3.9.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4",
    "mocha": "^2.5.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0"
  },
  "dependencies": {
    "backbone": "~1.1.2",
    "backbone.marionette": "^2.4.1",
    "jquery": "^3.1.0",
    "underscore": "^1.7.0"
  }
}
